name: Tự động tham gia TestFlight
desc: >-
  Không thể sử dụng một mình. Vui lòng xem nhận xét của phần ghi đè này để biết hướng dẫn cụ thể.
  Thời gian cập nhật: 2024-05-18

# 1. Cài đặt "Chuyển đổi tập lệnh"
# Điều này sẽ tự động chuyển đổi tập lệnh và tập lệnh của tác giả gốc cũng có thể được cập nhật tự động trong tương lai.
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.rewrite.stash.stoverride

# Tại thời điểm này, hãy đảm bảo cập nhật các tài nguyên từ xa và đảm bảo rằng các tập lệnh từ xa đều ổn.
# Bởi vì các tập lệnh tiếp theo cần dựa vào chuyển đổi tập lệnh
# Tại thời điểm này, hãy đảm bảo cập nhật các tài nguyên từ xa và đảm bảo rằng các tập lệnh từ xa đều ổn.

# 2. Cài đặt "Lấy thông tin TestFlight"
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/tf/testflight.key.stoverride

# 3. Cài đặt "Tự động tham gia TestFlight"
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/tf/Auto_join_TF.stoverride

# 4. Cập nhật tài nguyên từ xa Đảm bảo các tập lệnh từ xa được OK

# 5. Đóng các phần ghi đè/tập lệnh liên quan đến TestFlight khác, v.v. để tránh xung đột
# Ví dụ: "Tập lệnh xóa hạn chế vùng TF", "Quản lý tài khoản TestFlight", v.v.

# 6. Mở ứng dụng TestFlight để nhận thông tin

# 7. Mở liên kết Tham gia của Ứng dụng TestFlight mà bạn muốn tham gia. Nhận APP_ID.

# Hoặc tự mình đặt: ví dụ link là https://testflight.apple.com/join/J5QPqXKO Thì ID là J5QPqXKO

# Nhiều ID được kết nối bằng dấu phẩy

# Sử dụng trình soạn thảo tập lệnh/BoxJs để thực thi const APP_ID='J5QPqXKO,kTzGrDZm';$persistentStore.write(APP_ID, 'APP_ID'); $done({title:`Đã được chuẩn bị ${APP_ID.split(',').length}cá nhân id`})

# Hoặc sử dụng trình xem dữ liệu của BoxJs, Khóa dữ liệu xem là APP_ID Dữ liệu, Điền nội dung dữ liệu: J5QPqXKO,kTzGrDZm

# 8. Đợi "Tự động tham gia TestFlight" được thực thi thường xuyên

# Nhật ký tập lệnh có thể được xem

# Credit: @chouchoui https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/Auto_join_TF.js
# Vietsub: @Hely-T https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/Surge5/Auto_join_TF.js

cron:
  script:
    - name: "TestFlight Tự động tham gia"
      cron: "*/1 * * * *"
      timeout: 60
script-providers:
  "TestFlight Tự động tham gia":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/Script/TestFlight/Auto_join_TF_Quan.js
    interval: 86400
