name: converter script
desc: Hiện đang thử nghiệm tập lệnh QX (yêu cầu nhị phân chưa được hỗ trợ)
# Thêm _script-converter-stash.js vào cuối link QX JS script

# Sửa đổi từ https://github.com/Peng-YM/ScriptConverter

http:
  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
  script:
    - match: _script-converter-stash\.js$
      name: "chuyển đổi kịch bản"
      type: request
      require-body: true
      timeout: 30
      max-size: 3145728
      argument: ""

script-providers:
  "chuyển đổi kịch bản":
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js
    interval: 86400