name: converter script
desc: Hiện đang thử nghiệm tập lệnh QX (yêu cầu nhị phân chưa được hỗ trợ)
author: Hely-T
icon: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/PNG/github1.png
category: "Stash By Hely-T"
# Thêm _script-converter-stash.js vào cuối link QX JS script

# Sửa đổi từ https://github.com/Peng-YM/ScriptConverter

http:
  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
  script:
    - match: _script-converter-stash\.js$
      name: "chuyển đổi kịch bản"
      type: request
      require-body: true
      timeout: 30
      max-size: 3145728
      argument: ""

script-providers:
  "chuyển đổi kịch bản":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/Stash/TF_join_script-converter-stash.js
    interval: 86400