name: "BoxJs"
desc: "http://boxjs.com"
openUrl: "http://boxjs.com"
author: "@Hely-T"
homepage: "https://docs.boxjs.app/"
manual: "https://docs.boxjs.app/"
icon: "https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/PNG/boxjs.png"
category: "BoxJs"

http:
  force-http-engine:
    - "boxjs.com:80"
    - "boxjs.net:80"
    - "*.boxjs.com:80"
    - "*.boxjs.net:80"
  mitm:
    - "testflight.apple.com"
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "boxjs.com"
    - "boxjs.net"
    - "*.boxjs.com"
    - "*.boxjs.net"
  script:
    - match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
      name: BoxJs
      type: request
      require-body: true
      timeout: 120

script-providers:
  BoxJs:
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/boxjs/chavy.boxjs.js
    interval: 86400
