name: TestFlight Auto
desc: >-
  Module Stash
  Thời gian cập nhật: 2024-05-18
author: Hely-T
icon: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/PNG/TestFlight.png
category: "Stash By Hely-T"


http:
  script:
    - match: ^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$
      name: "TestFlight_Key"
      type: request
      timeout: 30

    - match: ^https://testflight.apple.com/join/(.*)
      name: "TestFlight_Key"
      type: request
      timeout: 30

  mitm:
    - "testflight.apple.com"
cron:
  script:
    - name: "TestFlight_Key"
      cron: "* * * * * *"
      timeout: 60

script-providers:
  "TestFlight_Key":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/Stash/TF_keys_script-converter-stash.js
    interval: 86400
    