name: Tự động tham gia TestFlight
desc: >-
  Không thể sử dụng một mình. Vui lòng xem nhận xét của phần ghi đè này để biết hướng dẫn cụ thể.
  Thời gian cập nhật: 2024-05-18

http:
  script:
    - match: ^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$
      name: "TestFlight Nhận được thông tin"
      type: request
      timeout: 30

    - match: ^https://testflight.apple.com/join/(.*)
      name: "TestFlight Tham gia liên kết Nhận APP_ID"
      type: request
      timeout: 30

  mitm:
    - "testflight.apple.com"

script-providers:
  "TestFlight Nhận được thông tin":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/QuantumultX/Config/TF_keys.js
    interval: 86400
  "TestFlight Tham gia liên kết Nhận APP_ID":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/QuantumultX/Config/TF_keys.js
    interval: 86400
