#!name=TestFlight
#!desc=Chỉ là Test
#!category=Hely-T

http:
  mitm:
    - "testflight.apple.com"
  script:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.request
      type: request
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.response
      type: response
      require-body: true
      timeout: 10
      argument:

script-providers:
  "TestFlight Tham gia liên kết Nhận APP_ID":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/QuantumultX/Config/TF_keys.js
    interval: 86400
  "TestFlight Tự động tham gia":
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/Script/TestFlight/Auto_join_TF_Quan.js
    interval: 86400
