name: "Hely-T: ✈ TestFlight"
desc: |-
  1.Tùy chỉnh khu vực cửa hàng đăng nhập TestFlight
  2.Lưu và chuyển đổi nhiều tài khoản (BoxJ cần được cấu hình để sử dụng)
  3.Làm cho các ứng dụng phổ quát có thể cài đặt được trên mọi thiết bị xử lý của Apple
openUrl: "http://boxjs.com/#/app/iRingo.TestFlight"
author: "Hely-T"
homepage: "https://github.com/Hely-T"
manual: "https://github.com/Hely-T/TestFlight-ALL/
icon: "https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Resource/PNG/TestFlight_2.png"
category: "Hely-T"

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/ script-path=https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/Stash/FastClick/TestFlight.request.js, requires-body=true, tag=✈ TestFlight.request, argument=
http-response ^https?:\/\/testflight\.apple\.com\/ script-path=https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/Stash/FastClick/TestFlight.response.js, requires-body=true, tag=✈ TestFlight.response, argument=

[MITM]
hostname = testflight.apple.com
