#!name= Hely-T: ✈ TestFlight
#!desc=1. Tùy chỉnh khu vực cửa hàng đăng nhập TestFlight 2. Lưu và chuyển đổi nhiều tài khoản (BoxJ cần được cấu hình) 3. Cho phép cài đặt các ứng dụng phổ quát trên mọi thiết bị xử lý của Apple
#!openUrl=http://boxjs.com/#/app/iRingo.TestFlight
#!author=Hely-T
#!homepage=https://github.com/VirgilClyne
#!manual=https://github.com/VirgilClyne/iRingo/wiki/✈-TestFlight
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TestFlight_2.png
#!category= Hely-T

http:
  mitm:
    - "testflight.apple.com"
  script:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.request
      type: request
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/testflight\.apple\.com\/
      name: TestFlight.response
      type: response
      require-body: true
      timeout: 10
      argument:

script-providers:
  TestFlight.request:
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/FileFastClick/TestFlight.request.js
    interval: 86400
  TestFlight.response:
    url: https://raw.githubusercontent.com/Hely-T/TestFlight-All/master/Tool/FileFastClick/TestFlight.response.js
    interval: 86400
